SUPABASE_URL=https://bimicuozputrktfwjckm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWljdW96cHV0cmt0ZndqY2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTk0NTIsImV4cCI6MjA2OTY5NTQ1Mn0.neeeCcrr40z6QRsYIsElrHj2myKHCuVQLuP2uadvjrQ
SUPABASE_ACCESS_TOKEN=sbp_95f94172d09075b1059c57bee56d2d1ca18b8e06
API_HOST=0.0.0.0
API_PORT=8000
